<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://static.wikiper.com/assets/jquery-1.11.2.min.js" type=></script>
		
		<link rel="stylesheet" href="http://static.wikiper.com/assets/ubuntu.css">

		<style>
				
		body
		{
			color: #0b0a10;
			font-family: CentraleSans_Book,serif;
			font-weight: 400;			
		}

		#body
		{
			width:1025px;
			margin: 0 auto;
			height: 1000px;
			padding-right: 10px;
			padding-left: 10px;
			box-sizing: border-box;
		}	 

		

		.line
		{
			width: 100%;
			height: 1px;
		}

		
		p
		{
			font-size: 16px;
			line-height: 25px;
			padding: 5px 0 13px 0;
		}

		.comment
		{
			
			padding: 14px;
			font-family: sans-serif;
			font-size: 15px;
			line-height: 18px;
			cursor: pointer;
			position: relative;
			 
		}

		.expanded {
		background-color: rgb(181, 181, 181);;
		}

		

		.red{
			border-left: 10px solid red;
		}

		.color-blue{
			border-left: 10px solid blue;
		}

		.color-red{
			border-left: 10px solid red;
		}

		.color-green{
			border-left: 10px solid green;
		}

		.color-yellow{
			border-left: 10px solid yellow;
		}

		 

		

		.none
		{
			display: none;
		}

		.arrow
		{
			position: absolute; 
			left: -17px;
			width: 24px; 
			height: 13px; 
			bottom: -7px;
			z-index: 100;
		}
		
		.sub_comments 
		{
			left:-24px;
			border-left: 10px solid red;
		}
		
		.top_margin
		{
		
			margin-top:15px;
		}
		
			
		</style>

		<script>
		
				

			$(document).ready(function(){

			

				//generate random number
				var last;
				var next;
				function color_change()
				{
					
					do {
					    next = Math.floor(Math.random()*3);
					} while( next === last ) // if it's the same as the last one, try again!

					// tell it this is the last one now
					last = next;
					return last
				}



	 
 
				 
				
				
				
				
				var color_class;
				var arrow_color_class;
				var arrow_color_class_up;
				
				
				var colours = new Array('color-red', 'color-blue', 'color-yellow','color-green'); 
					
				var red_arrow = '<img src="red-arr.png" alt="" class="arrow">';
				var green_arrow = '<img src="green-arr.png" alt="" class="arrow">';
				var blue_arrow = '<img src="blue-arr.png" alt="" class="arrow">';
				var yellow_arrow = '<img src="yellow-arr.png" alt="" class="arrow">';

				var red_arrow_up = '<img src="red-arr-up.png" alt="" class="arrow">';
				var green_arrow_up = '<img src="green-arr-up.png" alt="" class="arrow">';
				var blue_arrow_up = '<img src="blue-arr-up.png" alt="" class="arrow">';
				var yellow_arrow_up = '<img src="yellow-arr-up.png" alt="" class="arrow">';
				
				
				function Comment () 
				{
					var instance; 
					
					
					this.initialise = function(thisObj) {
						instance = thisObj;
					};
					
					this.alle = function() {
						alert("test");
					};
					
					this.sub_elements = function(query) {
					
						query = typeof query !== 'undefined' ? query : true;
						
						if(query == false)
						{
							return $("div[parentid='"+instance.attr("id")+"']");
						}
						else
						{
							return "div[parentid='"+instance.attr("id")+"']";
						}
					};
					
					this.last_sub_comment =	function last_sub_comment(instance){
						return $(this.sub_elements(instance, false)).last();
					};
					
					this.first_sub_comment = function last_sub_comment(instance){
						return $(this.sub_elements(instance, false)).first();
					};
					
					
					this.get_current_color_class = function get_color_class(thisObj){
						return instance.attr('class').match(/\bcolor-\S+/g);
					};
					
					this.make_visibles_blue = function color_all_default(){
						$(".comment:visible").addClass("color-blue");
					};
					
					this.generate_sub_color_class =  function generate_sub_color() {
					
						 
						var curr_color_class= this.get_current_color_class(instance)[0];
						switch (curr_color_class) {
						    case "color-blue":
						        color_class= "color-red";
						        arrow_color_class = blue_arrow;
						        arrow_color_class_up = blue_arrow_up
						        break;
						    case "color-red":
						         color_class= "color-green";
						         arrow_color_class = red_arrow;
						          arrow_color_class_up = red_arrow_up
						        break;
						    case "color-yellow":
						         color_class= "color-blue"
						         arrow_color_class = yellow_arrow;
						         arrow_color_class_up = yellow_arrow_up

						        break;
						    case "color-green":
						         color_class= "color-yellow"
						         arrow_color_class = green_arrow;
						         arrow_color_class_up = green_arrow_up
						        break;
						}
					
					
					
					};
					
					
					this.getInfo = function () {
						return this.color_class;
					};
					
					this.is_it_last = function(){
					
						var lasID = $("div[parentid='"+instance.attr("parentid")+"']").last().attr("id");
			 			var thisID = instance.attr("id");
						
						if(lasID==thisID)
						{
						return
						}
						else
						{
							$("#"+lasID).toggleClass("top_margin");
						}
						
						
						
					};
					
				}
				
			
				 
				
					


				 


			 
				var comment = new Comment();
				comment.make_visibles_blue();
				
				$(".comment").click(function()
				{

					
					
					if($( "div[parentid='"+$(this).attr("id")+"']" ).length > 0)
					{
					
							comment.initialise($(this));
					
							
							comment.is_it_last();
							
							comment.generate_sub_color_class();
							
							if($(this).hasClass("expanded"))
							{
								
								comment.sub_elements(false).toggle();
								$(this).removeClass("expanded");
								$(this).find(".arrow").remove();
								return;
							
							}
							
							
							
							comment.sub_elements(false).toggle().addClass(color_class);
							$(this).append(arrow_color_class);
						 
							$(this).addClass("expanded");
							
						 
 		

					}
					

					
				
				});


			});

		</script>

	</head>
	
	<body>
		
		<div id="body">
			
		

	
			<div id="content">
				
			
			<div class="comment" parentid="0" id="1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>

			 

			<div class="comment none" parentid="1" id="2">
				aaaaaaaaaaaaaadsfasdfasdft amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>

			<div class="comment none" parentid="1" id="3">
				bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>
			
			
			<div class="comment none" parentid="3" id="8">
				bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>


			<div class="comment none" parentid="1" id="4">
				asdfasdfasdfectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
				
			</div>
			
			
			<div class="comment none" parentid="4" id="7">
				asdfasdfasdfectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
				
			</div>
			

			
			<div class="comment" parentid="0" id="5">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>


			<div class="comment  none" parentid="5" id="6">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>

				
			</div>
		

		</div>
		
	</body>

</html>