<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://static.wikiper.com/assets/jquery-1.11.2.min.js" type=></script>
		<script src="nearest.js" type=></script>
		<link rel="stylesheet" href="http://static.wikiper.com/assets/ubuntu.css">

		 
		

		<script src="readmore.min.js"></script>

		<style>
				
		body
		{
			color: #0b0a10;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 118%;	
		}

		#body
		{
			 
			margin: 0 auto;
		 
			padding-right: 10px;
			padding-left: 10px;
			box-sizing: border-box;
		}	 

		#content
		{
			max-width: 900px;
			margin: 0px auto;
		}

		 

		.read_more
		{
			margin-top: 10px;
			background-color: lightgray;
			padding-top: 4px;
			padding-bottom: 4px;
			box-sizing: border-box;
			padding-left: 8px;
			font-size: 14px;
			text-decoration: none;
		}

		.comment
		{
			border: 1px solid black;
			padding: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: white;
		}

		* {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.color
		{

			background-color: lightgrey;
		}

		.fixed
		{

			position: fixed !important;
			top:0px;
			width: 99.9%;
			left: 1px;
		}
		

		</style>

		<script>
		
				

			$(document).ready(function(){ 

					 



					$( ".comment" ).wrapInner("<div class='parent_comment_container'></div>");


					 

					$('.parent_comment_container').readmore({
						  speed: 75,
						  moreLink: '<a href="#" class="read_more">Read more</a>',
						  lessLink: '<a href="#" class="read_more">Close</a>',
						  collapsedHeight: 128 
					});


					 //$("#1").sticky({topSpacing:0});


					 $(window).scroll(function(){

	 					$('.color').removeClass("color");

	 					$('#pointer').nearest('.comment').first().addClass("color");


	 					var id = $('#pointer').nearest('.comment').first().attr("parentid")
	 					
	 					$(".fixed").empty();
	 			        $("#"+id).clone().appendTo(".fixed");


	 					//$(".fixed" ).removeClass("fixed");
 						//$("#"+id).addClass("fixed");
	 					 
 
	 				});
 


			});




		</script>

	</head>
	
	<body>
		
		<div id="body">
			 

			 <div class="fixed">
			 	
			 </div>

	
			<div id="content">

 			<div id="pointer" style="width: 100%; height: 1px; background-color: red; position: fixed; left: 0px; top: 30%; z-index: -1;"></div>
		
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			<div class="comment size" parentid="0" id="1">
				

					(question of Alex)
					<br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					
				
				
			</div>


			<div class="comment" parentid="1" id="2">
				

					(Answer to Alex's question)
					<br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					
				
				
			</div>

			<div class="comment" parentid="1" id="2">
				

					(Answer to Alex's question)
					<br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					
				
				
			</div>


			<div class="comment" parentid="1" id="3">
				

				    (Answer to Alex's question)
					<br> <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
 	
			</div>


			<div class="comment" parentid="1" id="4">
				

					(Answer to Alex's question)
					 
					 
 	
			</div>


			<div class="comment" parentid="" id="5">
				

					(question of Mia)
					 
					 
 	
			</div>

			<div class="comment" parentid="5" id="6">
				

					(Answer to Mia)
					 
					 
 	
			</div>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			 

		

		</div>
		
	</body>

</html>