<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://static.wikiper.com/assets/jquery-1.11.2.min.js" type=></script>
		<script src="nearest.js" type=></script>
		<link rel="stylesheet" href="http://static.wikiper.com/assets/ubuntu.css">

		<script src="readmore.min.js"></script>

		<style>
				
		body
		{
			color: #0b0a10;
			font-family: CentraleSans_Book,serif;
			font-weight: 400;			
		}

		#body
		{
			width: 1025px;
			margin: 0 auto;
			height: 1000px;
			padding-right: 10px;
			padding-left: 10px;
			box-sizing: border-box;
		}	 

		#content
		{
			max-width: 900px;
			margin: 0px auto;
		}
		

		.line
		{
			width: 100%;
			height: 1px;
		}

		
		p
		{
			font-size: 16px;
			line-height: 25px;
			padding: 5px 0 13px 0;
		}

		.comment
		{
			
			padding: 14px;
			font-family: sans-serif;
			font-size: 15px;
			line-height: 18px;
			cursor: pointer;
			position: relative;
			border: 1px solid black;
			margin-bottom: 18px;
		 
			 
		}

		.expanded {
		background-color: rgb(181, 181, 181);;
		}

		

		.red{
			border-left: 10px solid red;
		}

		.color-blue{
			border-left: 10px solid blue;
		}

		.color-red{
			border-left: 10px solid red;
		}

		.color-green{
			border-left: 10px solid green;
		}

		.color-yellow{
			border-left: 10px solid yellow;
		}

		 

		

		.none
		{
			display: ;
		}

		.arrow
		{
			position: absolute; 
			left: -17px;
			width: 24px; 
			height: 13px; 
			bottom: -7px;
			z-index: 100;
		}
		
		.sub_comments 
		{
			left:-24px;
			border-left: 10px solid red;
		}
		
		.top_margin
		{
		
			margin-top:15px;
		}
		

		.color
		{

			background-color: yellow;
		}

		.fixed_comment div
		{
			margin-bottom: 0px !important;
		}

		.new_class{
			position: fixed !important;
			top: 0px !important;
			max-width: 870px !important;
			z-index: 9 !important;
		}
			
		</style>

		<script>
		
				

			$(document).ready(function(){

						$('.sub_comment').readmore({
						  speed: 75,
						  moreLink: '<a href="#">Read more</a>',
						  lessLink: '<a href="#">Close</a>',
						  collapsedHeight: 128 
						});

			


	 			$(window).scroll(function(){

	 					$('.color').removeClass("color");

	 					$('#pointer').nearest('.comment').first().addClass("color");

	 					$("#fixed").empty();

	 					var id = $('#pointer').nearest('.comment').first().attr("parentid")
 


	 					$("#"+id).clone().appendTo("#fixed");

	 				


	 			});
 
				 
				
				 
				
				
				
			
			


			});

		</script>

	</head>
	
	<body>
		
		<div id="body">
			
			<div id="pointer" style="width: 100%; height: 1px; background-color: red; position: fixed; left: 0px; top: 197px;"></div>
		

			<div class="fixed_comment" style="border: 1px solid black;  position: fixed; top: 1px; max-width: 1000px; background: white; z-index: 9;" id="fixed">
				

			</div>

	
			<div id="content" style="padding-top: 143px;">
				
			
			<div class="comment" parentid="0" id="1">
				<div class="sub_comment">

					Merhaba benim adım serkan. Senin adın ne?
					<br> <br>
					11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!

					11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!

					11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!

					11111Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
					
				</div>
				
			</div>

			 

			<div class="comment " parentid="1" id="2">

				<div class="sub_comment">

				Merhaba, benim de adım Çağrı.
				<br> <br>
				Nerelisin.

				2222222aaaaaaaaaaaaaadsfasdfasdft amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
				</div>

			</div>

			<div class="comment " parentid="2" id="3">
				<div class="sub_comment">

			   Nerelisin?

				<br> <br>

				333333bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
				</div>
			</div>
			
			<div class="comment " parentid="3" id="4">

			<div class="sub_comment">

				Ben  yozgatlıyım. Sen nerelisin?
				<br> <br>

				333333bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!

				</div>
			</div>
			

			<div class="comment " parentid="4" id="5">
<div class="sub_comment">
				Ben de yozgatlıyım.
				<br> <br>
				333333bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
			</div>
			</div>

			<div class="comment " parentid="2" id="3">
			<div class="sub_comment">
				333333bbbbbbbbbbbbbbaLorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum aperiam, distinctio veniam vero, debitis? Nihil officia consequuntur alias adipisci corporis eius quos, sit, impedit itaque nobis sequi mollitia, inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eaque, consectetur laudantium illum ipsum culpa sit aperiam labore sint qui debitis asperiores aliquam minus, voluptatibus, veniam repellendus deserunt. Nisi, maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima officia dignissimos vel repudiandae impedit porro necessitatibus id facere sit! Suscipit nulla numquam excepturi est, odio dicta perspiciatis adipisci commodi sit!
				</div>
			</div>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			</div>
		

		</div>
		
	</body>

</html>